[flake8]
max-line-length = 120
ignore = E501, F401, W291
exclude = .git,__pycache__,venv,.venv,.mypy_cache,.pytest_cache,build,dist,alembic

[mypy]
ignore_errors = True
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True
